# MyFirstProject

./: build.gradle
src/main/java/org/example/myfirstproject/: MyFirstProjectApplication.java
src/main/java/org/example/myfirstproject/common/exception/: CustomException.java  ErrorCode.java  UserErrorCode.java
src/main/java/org/example/myfirstproject/config/relationenum/: AbstractEnumCodeConverter.java  EnumCodeConfiguration.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
src/main/java/org/example/myfirstproject/entity/: Admin.java  BuyCoin.java  ChapterComment.java  ChapterPic.java  ChapterPs.java  CommonCode.java  CreatedAt.java  Emojis.java  EmojisDetail.java  Message.java  MessagePic.java  Notice.java  NoticePic.java  Novel.java  NovelChapter.java  NovelDonation.java  NovelEpisode.java  NovelManager.java  NovelManagerIds.java  NovelState.java  NovelStateIds.java  NovelTag.java  NovelTagIds.java  NovelType.java  State.java  Tag.java  UpdatedAt.java  User.java  UserBuy.java  UserChapterLike.java  UserChapterLikeIds.java  UserChapterRead.java  UserEmojis.java  UserEmojisIds.java  UserNovelLike.java  UserNovelLikeIds.java  UserType.java  novelTag.java  novelTagIds.java
src/main/resources/: application.yml
src/test/java/org/example/myfirstproject/: MyFirstProjectApplicationTests.java
