plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' //jdbc 로그
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0' //swagger
    implementation 'org.springframework.boot:spring-boot-starter-websocket' //웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-validation' //벨리데이션
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    implementation 'io.jsonwebtoken:jjwt:0.12.6' // jwt
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //OAuth2
    implementation 'me.paulschwarz:spring-dotenv:4.0.0' // env용

}

tasks.named('test') {
    useJUnitPlatform()
}
